
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:9vh;
    margin-top: 20px;
}
nav img{
    height:40px;
}
nav input{
    width:50%;
    height:40px;
    border:1px solid #233c7b;
    border-radius: 4px;
    padding-left: 20px;
}
nav input::placeholder{
    padding-left: 20px;
    font-weight: 600;
    font-size: 16px;
    color: #233c7b;
    background-image: url(./images/search-icon.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left;
}
nav .sign-in{
    font-weight: 600;
    font-size: 15px;
    color: #233c7b;
    border: none;
    background: transparent;
}
nav .sign-up{
    font-weight: 600;
    font-size: 15px;
    background-color:#233c7b ;
    color: #fff;
    height: 40px;
    width:15vh;
    border: none;
    border-radius: 5px;
    margin-left:40px;
}

.sec1{
    display: flex;
    grid-template-columns: repeat(8,1fr);
    list-style: none;
    margin-top:20px;
    font-size:16px;
    column-gap:10px;
    justify-content:space-evenly;
    align-items: center;
    margin-left:10vh;
    margin-right:10vh;
    color:#233c7b;
    font-weight: 600;
}

.sec2{
    margin:0.5%;
    margin-top:20px
}
.sec2 img{
    width:100%;
}

.sec3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    height:60vh;
}
.sec3-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sec3-top div{
    height:3px;
    width:15vh;
    /* border-radius: 20px; */
    background-color: orange;
}
.sec3-top h1{
    color:#233c7b;
    font-size: 45px;
}
.sec3 .sec3-bottom{
    display: flex;
    /* flex-direction: column; */
    justify-content:space-evenly;
    align-items: center;
}
.sec3-bottom div{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
.sec3-bottom div img{
    height: 20vh;
}
.sec3-bottom h1{
    color:#233c7b;
}
.sec3-bottom p{
    font-size: 30px;
    font-weight:900;
    color: rgb(56, 56, 56);
}

.sec4, .sec12{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-evenly;
    /* align-items: center; */
    height:50vh;
    /* background-color: rgb(59 130 246/0.5); */
    background-color:  #eef0f5;
}
.sec4 h1, .sec12 h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: #233c7b;
}
.sec4 div , .sec12 div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.sec4 div img, .sec12 div img{
    height:40px
}

.sec5{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    height:80vh
}
.sec5 h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: #233c7b;
}
.sec5-mid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sec5-mid div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* justify-items: center; */
    width:50vh;
    /* box-shadow:indianred; */
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:50vh;
    border-radius: 10px;
    padding: 10px;
    /* background-color:#f2eded; */
}
.sec5-mid div img{
    border-radius: 50%;
    height:15vh;
}
.sec5-name{
    font-weight: bold;
}
.sec5-com{
    font-size:13px;
    font-weight: 600;
    color: rgb(76, 76, 76);
}
.sec5-p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(92, 92, 92);
    text-align: center;
}
.sec5-bot{
    text-align: center;
    font-weight: bold;
}

.sec6,.sec7, .sec8, .sec9, .sec10{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:80vh;
    padding-left: 10vh;
    padding-right: 10vh;
}
.sec6-top,.sec7-top, .sec8-top, .sec9-top, .sec10-top{
    text-align: center;

}
.sec6-top h1, .sec7-top h1, .sec8-top h1, .sec9-top h1, .sec10-top h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: #233c7b;
}
.sec6-top p, .sec7-top p, .sec8-top p, .sec9-top p, .sec10-top p{
    font-weight: 600;
    color: rgb(79, 79, 79);
}
.sec6-mid, .sec7-mid, .sec8-mid, .sec9-mid, .sec10-mid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sec6-mid-part , .sec7-mid div,.sec8-mid div, .sec9-mid div, .sec10-mid div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    height:50vh;
    border-radius: 10px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sec6-mid-part img, .sec7-mid div img, .sec8-mid  img, .sec9-mid img, .sec10-mid img{
    height:25vh;
    /* width:40vh; */
}
.sec6-course-name, .sec7-course, .sec8-course, .sec9-course, .sec10-course{
    font-size: 17px;
    font-weight: bolder;
    color: rgb(20, 69, 150);
}
.sec6-mid-bot, .sec7-name,.sec8-name{
    padding-top: 4vh;
}
.sec6-mid-bot div{
    display: flex;
    justify-content: space-between;
}
.sec6-mid-bot div p, .sec7-price,.sec8-price, .sec9-price, .sec10-price{
    padding-top: 10px;
    font-weight: bold;
}
.sec6-mid-bot div button{
    background-color: rgb(59 130 246/0.5);
    border: 0.5px solid rgb(59 130 246/0.5);
    border-radius: 5px;
    width:40px;
    height:30px
}
.sec6-bot, .sec7-bot, .sec8-bot, .sec9-bot, .sec10-bot{
    text-align: center;
    font-weight: bold;
}
.sec9-mid div, .sec10-mid div{
    /* width:25vh; */
    width:50vh
}
.sec9-info{
    font-size: 13px;
}
.sec10-price{
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
}
#sec10-price-mid{
    padding-bottom: 20px;
    padding-top: 7vh;
}
.sec10-price span{

    padding-top: 10vh;
}

.sec11{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:160vh;
}
.sec11 h1, .sec13 h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: #233c7b;
   
}
.sec11 img{
    height:110vh;
    width:90%
}
.sec11-dots{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}
.sec11-dots div{
    height: 10px;
    width:10px;
    border-radius: 50%;
    /* background-color: #233c7b; */
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sec12 div{
   padding-left: 10vh;
   padding-right: 10vh;
}


.sec13{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height:140vh
}
.sec13-top{
    display:flex;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(3,1fr); */
}
.sec13-top div, .sec13-bot div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height:50vh;
}
.sec13-bot{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec13 p{
    width:40vh;
    /* color: gray; */
}
.sec13-name{
    font-weight: bold;
    color:#233c7b;
    font-size: 20px;
}
.sec13-info{
    color: rgb(65, 65, 65);
    /* font-weight: 550; */
}

.sec14{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
}
.sec14 h1{
    text-align: center;
    color: #233c7b;
    font-weight: bolder;
    font-size: 40px;
}
.sec14 div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 10vh;
    padding-right: 10vh;
}
.sec14 img{
    height:20vh
}

.foot{
    background-color:#233c7b;
    color: #fff;
    display:flex;
    justify-content: space-evenly;
    /* align-items:flex-start ; */
    height:75vh;
    padding-top: 10vh;
}
.foot1,.foot2, .foot3{
    width:45vh;
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    gap:15px
}

.foot-line1,.foot-line2{
    height:2px;
    background-color: orange;
}
.foot1-info{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap:20px;
}
#ineuron-w{
    /* height:10vh; */
    width:25vh
}
.foot-line2{
    width:25vh;
}
.foot2-lists{
    display: flex;
    list-style: none;
    gap:10px
}
.foot2-lists div, .foot3-lists{
   display: flex;
   flex-direction: column;
   gap:10px;
   list-style: none;
}
#foot-iso{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:10vh;
    padding-top:5vh
}
#foot-iso img{
    height:15vh
}
.foot p, .foot li{
    font-size: 15px;
    font-weight: 500;
}
#email{
    font-weight: 600;
}
.foot-socials-img{
    display: flex;
    align-items: center;
    gap:5px
}
.foot-social, .location, .foot-mail{
    height:5vh;
}
.foot-social:hover{
    color:orange;
}


@media screen and (max-width:400px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        height:20vh;
        justify-content: center;
        gap:10px;
    }
    nav input::placeholder{
        font-size: 11px;
        background-size: 8px;
        padding-left: 10px;
    }
    nav div{
        display: flex;
        /* flex-direction: column; */
        align-content: center;
        justify-items: center;
    }

    .sec1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
    }
    .sec1 div:hover{
        text-decoration: underline;
    }
    
}